     i used doctrine, logger, and only the documentation of symphony
	 it was a very nice excercise allthouth it was tempting to use the bundles
	 instead of sql files i made a function in usercontroller thas uses doctrine to create rows in table of users
	 i used ORM to create the database so you need to run migrations 
